/* CSS RESET */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poiret One', cursive;
}

*:visited {
  color: white;
}

/* STYLES FOR NAV */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: white;
  background-color: black;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
}

nav {
  height: 64px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  position: fixed;
  left: -200%;
  top: 6rem;
  width: 100%;
  border-radius: 0 0 10px 10px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  margin: auto;
  transition: 0.5s;
  background-color: blanchedalmond;
}

.nav-menu.active {
  left: 0;
}

.nav-menu li {
  margin: 2rem 0;
  list-style: none;
}

.burger {
  display: block;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 5px;
  background-color:white;
  margin: 5px auto;
}

/* STYLES FOR HERO */

.home-hero {
  width: 100%;
  height: 50vh;
  size: cover;
  overflow: hidden;
}

.about-hero {
  width: 100%;
  height: 50vh;
  size: cover;
  overflow: hidden;
}

/* STYLES FOR HOMEPAGE */

h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}

.wrapper {
  display: grid;
  grid-gap: 1rem;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 1rem; 
}

.wrapper h3 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.wrapper p {
  font-size: large;
  font-weight: 200;
  line-height: 2rem;
  padding: 1rem;
  text-align: center;
}

/* STYLES FOR ABOUT */

.reform {
  margin: auto;
  width: 95%;
  padding: 1rem;
  text-align: center;
}

.reform p {
  line-height: 1.5rem;
  font-weight: 900;
}

.cards {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
}

.cards h3 {
  font-size: 2rem;
  font-weight: 1000;
}

.card {
  text-align: center;
  padding: 1rem;
  line-height: 1.5rem;
  font-weight: 900;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.line {
  height: 2px;
  width: 75%;
  background-color: black;
  margin: 1rem auto;
  border-radius: 1px;
}

/* STYLES FOR FOOTER */

footer {
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
  width: 80%;
  padding: auto;
  margin: auto;
  margin-bottom: 1rem;
}

/*** RESPONSIVE GRID ***/

/* AT 600px WIDE */
@media (min-width: 600px) {

  /* ABOUT */

  .cards { 
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }

}

/* AT 900px WIDE */
@media (min-width: 900px) {

  /* NAV */

  header {
    padding-right: 1rem;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: static;
    border-radius: none;
    box-shadow: none;
    list-style: none;
    transition: 0ms;
    background-color: black;
  }

  .nav-menu li {
    margin: 0 1rem;
  }

  .burger {
    display: none;
  }

  /* HOME */

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  /* ABOUT */

  .cards { 
    grid-template-columns: repeat(3, 1fr);
  }

  /* CONTACT */

  /* .contact-us { 
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
  } */

}


